$fcolor: #bbf174;
$scolor: #f0c88c;
$frcolor: #668bcf; 

* 
    background-color: fscolor;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
header
    background-color: $fcolor;
    height: 300px;
    display: flex;
    flex: 1 3;
    width: 100%;
    text-align: center;
    a
        text-decoration: none;
        color: black;
        transition: border-bottom 0.1s;
    a:hover
        border-bottom: 2px solid red;

    img
        background-color: $fcolor;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 24px;
        width: 40%;
        height: 75%;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    .list-header
        margin: 22px 16px;
        display: flex;
        align-items: center;
        justify-content: center;
    .wrapper
        display: block;
        width: 100px;
        padding: 16px;
        list-style-type: none;
    .wrapper 
        background-color: $scolor;
        border-bottom: 2xp solid $scolor;
        transition: visibility 1s;
    
       
    
        
    
